token literal names:
null
'#include'
'<'
'.'
'>'
'struct'
'{'
'}'
';'
'('
')'
','
'*'
'='
'break'
'return'
'free'
'continue'
'scanf'
'printf'
'&'
'['
']'
'malloc'
'sizeof'
'if'
'while'
'else'
'else if'
'&&'
'||'
'=='
'!='
'>='
'<='
'int'
'char'
'+'
'-'
'/'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StrVar
INT
CHAR
STRING
Comment
LineComment
WS

rule names:
start
codeBlock
include
structPack
function
params
param
usualType
pointerType
packcontent
content
stat
declareStat
assignStat
breakStat
returnStat
freeStat
continueStat
scanfStat
printfStat
expr
arrayValue
array
funcExpr
pre
func
customFunc
actualParams
actualParam
mallocFunc
block
ifBlock
whileBlock
elseBlock
elseifBlock
condition
logic
varType
operator
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 223, 10, 20, 13, 20, 14, 20, 224, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 235, 10, 21, 12, 21, 14, 21, 238, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 250, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 5, 22, 257, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 7, 22, 268, 10, 22, 12, 22, 14, 22, 271, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 281, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 295, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 301, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 314, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 329, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 337, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 368, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 374, 10, 37, 12, 37, 14, 37, 377, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 386, 10, 41, 3, 41, 3, 41, 3, 41, 2, 4, 42, 72, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 5, 2, 4, 4, 6, 6, 31, 36, 4, 2, 7, 7, 37, 38, 4, 2, 14, 14, 39, 42, 3, 2, 39, 40, 2, 405, 2, 85, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 347, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 6, 4, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 10, 6, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 7, 43, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 7, 43, 2, 2, 98, 99, 7, 6, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 7, 43, 2, 2, 102, 103, 7, 8, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 10, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 5, 76, 39, 2, 108, 109, 7, 43, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 12, 2, 2, 112, 113, 5, 20, 11, 2, 113, 11, 3, 2, 2, 2, 114, 121, 5, 14, 8, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 13, 2, 2, 117, 118, 5, 12, 7, 2, 118, 121, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 43, 2, 2, 124, 15, 3, 2, 2, 2, 125, 128, 5, 76, 39, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 5, 76, 39, 2, 130, 131, 7, 14, 2, 2, 131, 138, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 7, 43, 2, 2, 134, 138, 7, 14, 2, 2, 135, 136, 7, 43, 2, 2, 136, 138, 7, 14, 2, 2, 137, 129, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 143, 5, 24, 13, 2, 140, 143, 5, 62, 32, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 149, 3, 2, 2, 2, 144, 145, 7, 8, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 7, 9, 2, 2, 147, 149, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 153, 5, 24, 13, 2, 151, 153, 5, 62, 32, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 22, 12, 2, 155, 162, 3, 2, 2, 2, 156, 159, 5, 24, 13, 2, 157, 159, 5, 62, 32, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 175, 5, 26, 14, 2, 164, 175, 5, 28, 15, 2, 165, 175, 5, 30, 16, 2, 166, 175, 5, 32, 17, 2, 167, 175, 5, 34, 18, 2, 168, 175, 5, 36, 19, 2, 169, 170, 5, 54, 28, 2, 170, 171, 7, 10, 2, 2, 171, 175, 3, 2, 2, 2, 172, 175, 5, 38, 20, 2, 173, 175, 5, 40, 21, 2, 174, 163, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 43, 2, 2, 178, 183, 3, 2, 2, 2, 179, 180, 5, 76, 39, 2, 180, 181, 5, 46, 24, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 10, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 5, 16, 9, 2, 187, 188, 7, 43, 2, 2, 188, 196, 3, 2, 2, 2, 189, 196, 7, 43, 2, 2, 190, 196, 5, 44, 23, 2, 191, 196, 5, 42, 22, 2, 192, 193, 5, 76, 39, 2, 193, 194, 5, 46, 24, 2, 194, 196, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 10, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 7, 10, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 5, 42, 22, 2, 206, 207, 7, 10, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 18, 2, 2, 209, 210, 7, 11, 2, 2, 210, 211, 5, 42, 22, 2, 211, 212, 7, 12, 2, 2, 212, 213, 7, 10, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 19, 2, 2, 215, 216, 7, 10, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 7, 11, 2, 2, 219, 222, 7, 46, 2, 2, 220, 221, 7, 13, 2, 2, 221, 223, 5, 42, 22, 2, 222, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 12, 2, 2, 227, 228, 7, 10, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 7, 21, 2, 2, 230, 231, 7, 11, 2, 2, 231, 236, 7, 46, 2, 2, 232, 233, 7, 13, 2, 2, 233, 235, 5, 42, 22, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 7, 10, 2, 2, 241, 41, 3, 2, 2, 2, 242, 249, 8, 22, 1, 2, 243, 250, 7, 43, 2, 2, 244, 250, 5, 80, 41, 2, 245, 250, 5, 44, 23, 2, 246, 250, 5, 48, 25, 2, 247, 250, 7, 45, 2, 2, 248, 250, 7, 46, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 257, 3, 2, 2, 2, 251, 254, 7, 22, 2, 2, 252, 255, 7, 43, 2, 2, 253, 255, 5, 44, 23, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 242, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 269, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 265, 5, 78, 40, 2, 260, 266, 7, 43, 2, 2, 261, 266, 5, 80, 41, 2, 262, 266, 5, 44, 23, 2, 263, 266, 5, 48, 25, 2, 264, 266, 7, 45, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 43, 2, 2, 273, 274, 7, 23, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 7, 24, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 7, 43, 2, 2, 278, 280, 7, 23, 2, 2, 279, 281, 7, 44, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 24, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 5, 50, 26, 2, 285, 286, 5, 52, 27, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 52, 27, 2, 288, 284, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 294, 7, 11, 2, 2, 291, 295, 5, 76, 39, 2, 292, 293, 7, 43, 2, 2, 293, 295, 7, 14, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 12, 2, 2, 297, 51, 3, 2, 2, 2, 298, 301, 5, 54, 28, 2, 299, 301, 5, 60, 31, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 43, 2, 2, 303, 304, 7, 11, 2, 2, 304, 305, 5, 56, 29, 2, 305, 306, 7, 12, 2, 2, 306, 55, 3, 2, 2, 2, 307, 314, 5, 58, 30, 2, 308, 309, 5, 58, 30, 2, 309, 310, 7, 13, 2, 2, 310, 311, 5, 56, 29, 2, 311, 314, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 5, 42, 22, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 25, 2, 2, 318, 319, 7, 11, 2, 2, 319, 320, 7, 26, 2, 2, 320, 321, 7, 11, 2, 2, 321, 322, 7, 43, 2, 2, 322, 323, 7, 12, 2, 2, 323, 324, 7, 12, 2, 2, 324, 61, 3, 2, 2, 2, 325, 329, 5, 66, 34, 2, 326, 329, 5, 64, 33, 2, 327, 329, 5, 70, 36, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 63, 3, 2, 2, 2, 330, 331, 7, 27, 2, 2, 331, 332, 7, 11, 2, 2, 332, 333, 5, 72, 37, 2, 333, 334, 7, 12, 2, 2, 334, 336, 5, 20, 11, 2, 335, 337, 5, 68, 35, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 65, 3, 2, 2, 2, 338, 339, 7, 28, 2, 2, 339, 340, 7, 11, 2, 2, 340, 341, 5, 72, 37, 2, 341, 342, 7, 12, 2, 2, 342, 343, 5, 20, 11, 2, 343, 67, 3, 2, 2, 2, 344, 345, 7, 29, 2, 2, 345, 346, 5, 20, 11, 2, 346, 69, 3, 2, 2, 2, 347, 348, 7, 30, 2, 2, 348, 349, 7, 11, 2, 2, 349, 350, 5, 72, 37, 2, 350, 351, 7, 12, 2, 2, 351, 353, 5, 20, 11, 2, 352, 354, 5, 68, 35, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 71, 3, 2, 2, 2, 355, 356, 8, 37, 1, 2, 356, 368, 5, 42, 22, 2, 357, 358, 7, 11, 2, 2, 358, 359, 5, 42, 22, 2, 359, 360, 7, 12, 2, 2, 360, 361, 5, 74, 38, 2, 361, 362, 5, 72, 37, 5, 362, 368, 3, 2, 2, 2, 363, 364, 7, 11, 2, 2, 364, 365, 5, 72, 37, 2, 365, 366, 7, 12, 2, 2, 366, 368, 3, 2, 2, 2, 367, 355, 3, 2, 2, 2, 367, 357, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 375, 3, 2, 2, 2, 369, 370, 12, 4, 2, 2, 370, 371, 5, 74, 38, 2, 371, 372, 5, 72, 37, 5, 372, 374, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 73, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 9, 2, 2, 2, 379, 75, 3, 2, 2, 2, 380, 381, 9, 3, 2, 2, 381, 77, 3, 2, 2, 2, 382, 383, 9, 4, 2, 2, 383, 79, 3, 2, 2, 2, 384, 386, 9, 5, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 44, 2, 2, 388, 81, 3, 2, 2, 2, 33, 85, 91, 120, 127, 137, 142, 148, 152, 158, 161, 174, 182, 195, 224, 236, 249, 254, 256, 265, 269, 280, 288, 294, 300, 313, 328, 336, 353, 367, 375, 385]